Lab5/AgentWindow.xaml

<Window x:Class="AgentAssignment.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="AgentWindow" Height="369.46" Width="378.125">

    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>
        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" 
          Height="330" 
          Margin="10,10,-3,-2" 
          VerticalAlignment="Top" 
          Width="363">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Label Margin="0,0,0,294" Grid.RowSpan="2" VerticalAlignment="Bottom" >Id</Label>
        <Label Margin="0,16,0,0" Grid.Row="1" Grid.ColumnSpan="2"  >CodeName</Label>
        <Label Margin="0,51,0,0" Grid.Row="1" Grid.ColumnSpan="2"  >Speciality</Label>
        <Label Margin="0,86,0,0" Grid.Row="1" Grid.ColumnSpan="2" >Assignment</Label>
        <TextBox IsReadOnly="true"
                 Margin="19,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="58"
                 Text="{Binding Path=CurrentAgent.ID}"
                 Style="{StaticResource JamesStyle}" Grid.RowSpan="2" Grid.Column="1" Height="25" Width="58"
        />
        <TextBox IsReadOnly="true"
                 Margin="19,18,14,0" 
                 Name="tbxCodeName" 
                 Text="{Binding Path=CurrentAgent.CodeName}"
                 Style="{StaticResource InputStyle}" Grid.Row="1" Grid.Column="1" Height="25"
        />
        <ComboBox IsReadOnly="true"
                  Margin="19,51,14,0" 
                  SelectedItem="{Binding Path=CurrentAgent.Speciality}" 
                  ItemsSource="{Binding Path=Specialities}"
                  Style="{StaticResource InputStyle}" Grid.Row="1" Grid.Column="1" Height="25"
        />
        <TextBox IsReadOnly="true"
                 Margin="19,88,14,88" 
                 Name="tbxAssignment" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource InputStyle}" Grid.Row="1" Grid.Column="1"
        />
        <Button
            IsDefault="True" 
            TabIndex="4"
            Margin="123,0,0,50" 
            Name="btnOk" 
            VerticalAlignment="Bottom" 
            Click="btnOk_Click" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="75" Height="20" Grid.Row="1">_Ok
        </Button>
        <Button IsCancel="True" 
                TabIndex="5"
                Margin="0,0,14,50" 
                Name="btnCancel" 
                HorizontalAlignment="Right" 
                Width="75" 
                VerticalAlignment="Bottom" 
                Grid.Column="1" 
                Grid.Row="1">_Cancel
        </Button>

    </Grid>
</Window>
 